<?php

// Available placeholders: :uc:vendor, :uc:package, :lc:vendor, :lc:package, :sc:vendor, :sc:package, :cc:vendor, :cc:package
return [
    'src/routes/routes.php' => 'src/routes/routes.php',
    'src/MyPackage.php' => 'src/:uc:package.php',
    'config/my_package.php' => 'config/:sc:package.php',
    'config/my_package.database.connections.php' => 'config/:sc:package.database.connections.php',
    'config/my_package.auth.claims.default.php' => 'config/:sc:package.auth.claims.default.php',
    'config/my_package.auth.claims.restricted.php' => 'config/:sc:package.auth.claims.restricted.php',
    'database/init/local-dev/mypackage_database.sql' => 'database/init/local-dev/:sc:package_database.sql',
    'database/migrations/2020_01_01_000000_create_mypackage_table.php' => 'database/migrations/2020_01_01_000000_create_:sc:package_table.php',
    'src/Facades/MyPackage.php' => 'src/Facades/:uc:package.php',
    'src/MyPackageServiceProvider.php' => 'src/:uc:packageServiceProvider.php',
    'src/Command/MyPackageCommandDispatcher.php' => 'src/Command/:uc:packageCommandDispatcher.php',
    'src/Command/Commands/ExampleMyPackageCommand.php' => 'src/Command/Commands/Example:uc:packageCommand.php',
    'src/Command/Handlers/ExampleMyPackageCommandHandler.php' => 'src/Command/Handlers/Example:uc:packageCommandHandler.php',
    'src/Command/Validators/ExampleMyPackageCommandValidator.php' => 'src/Command/Validators/Example:uc:packageCommandValidator.php',
    'src/Exceptions/Handler.php' => 'src/Exceptions/Handler.php',
    'src/Exceptions/MyPackageException.php' => 'src/Exceptions/:uc:packageException.php',
    'src/InterServiceCommunication/__CommonInterServiceCommunication/Events/MyPackage/ExampleAsynchronousMyPackageEvent.php' =>
        'src/InterServiceCommunication/__CommonInterServiceCommunication/Events/MyPackage/ExampleAsynchronous:uc:packageEvent.php',
    'src/InterServiceCommunication/__CommonInterServiceCommunication/Events/MyPackage/ExampleSynchronousMyPackageEvent.php' =>
        'src/InterServiceCommunication/__CommonInterServiceCommunication/Events/MyPackage/ExampleSynchronous:uc:packageEvent.php',
    'src/InterServiceCommunication/Listeners/MyPackage/ExampleSynchronousMyPackageEvent.php' =>
        'src/InterServiceCommunication/Listeners/MyPackage/ExampleSynchronous:uc:packageEvent.php',
    'src/Shared/Domain/ExampleMyPackageEntity.php' => 'src/Shared/Domain/Example:uc:packageEntity.php',
    'src/Shared/Models/ExampleMyPackage.php' => 'src/Shared/Models/Example:uc:package.php',
    'src/Shared/Repositories/ExampleMyPackageRepository.php' => 'src/Shared/Repositories/Example:uc:packageRepository.php',
    'tests/Feature/ServerToServerNotificationWebhookTests.php' => 'tests/Feature/ServerToServerNotificationWebhookTests.php',
    'tests/Fixtures/BDDTestComponent.php' => 'tests/Fixtures/BDDTestComponent.php',
    'tests/Fixtures/Expects/EventToBeDispatched.php' => 'tests/Fixtures/Expects/EventToBeDispatched.php',
    'tests/Fixtures/Expects/Expects.php' => 'tests/Fixtures/Expects/Expects.php',
    'tests/Fixtures/Factories/BaseFactory.php' => 'tests/Fixtures/Factories/BaseFactory.php',
    'tests/Fixtures/Factories/ExampleMyPackageFactory.php' => 'tests/Fixtures/Factories/Example:uc:packageFactory.php',
    'tests/Fixtures/Given/AuthState.php' => 'tests/Fixtures/Given/AuthState.php',
    'tests/Fixtures/Given/ExampleMyPackageCommandRequestState.php' => 'tests/Fixtures/Given/Example:uc:packageCommandRequestState.php',
    'tests/Fixtures/Given/ExampleMyPackageState.php' => 'tests/Fixtures/Given/Example:uc:packageState.php',
    'tests/Fixtures/Given/Given.php' => 'tests/Fixtures/Given/Given.php',
    'tests/Fixtures/Given/HttpRequestState.php' => 'tests/Fixtures/Given/HttpRequestState.php',
    'tests/Fixtures/HasState.php' => 'tests/Fixtures/HasState.php',
    'tests/Fixtures/HasTestCase.php' => 'tests/Fixtures/HasTestCase.php',
    'tests/Fixtures/MyPackageTestContext.php' => 'tests/Fixtures/:uc:packageTestContext.php',
    'tests/Fixtures/State.php' => 'tests/Fixtures/State.php',
    'tests/Fixtures/Then/ApiResponseContains.php' => 'tests/Fixtures/Then/ApiResponseContains.php',
    'tests/Fixtures/Then/DatabaseContains.php' => 'tests/Fixtures/Then/DatabaseContains.php',
    'tests/Fixtures/Then/EventWasDispatched.php' => 'tests/Fixtures/Then/EventWasDispatched.php',
    'tests/Fixtures/Then/Then.php' => 'tests/Fixtures/Then/Then.php',
    'tests/Fixtures/When/RequestingExampleMyPackageCommandToBeHandled.php' => 'tests/Fixtures/When/RequestingExample:uc:packageCommandToBeHandled.php',
    'tests/Fixtures/When/When.php' => 'tests/Fixtures/When/When.php',
    'tests/RegistersPackage.php' => 'tests/RegistersPackage.php',
    'tests/TestCase.php' => 'tests/TestCase.php',
    'tests/Unit/ExampleTest.php' => 'tests/Unit/ExampleTest.php',
];